### ISSUE TITLE
Draksetup failed right after win 7 shows its home screen

### ISSUE THREAD

**Issue by rakovskij-stanislav** [CERT-Polska/drakvuf-sandbox#433]
Ubuntu 18.04.05 LTS
Vmware workstation pro 15.5.6 build-16341506

While installing windows 7 (used several clear isos' that install w/o any hitch) on home screen qemu craches with this logs (dmesg):

```
[ 2021.577162] drak0: port 1(vif2.0) entered disabled state
[ 2026.707762] drak0: port 1(vif3.0) entered blocking state
[ 2026.707762] drak0: port 1(vif3.0) entered disabled state
[ 2026.708133] device vif3.0 entered promiscuous mode
[ 2027.023806] drak0: port 2(vif3.0-emu) entered blocking state
[ 2027.023808] drak0: port 2(vif3.0-emu) entered disabled state
[ 2027.024208] device vif3.0-emu entered promiscuous mode
[ 2027.032391] drak0: port 2(vif3.0-emu) entered blocking state
[ 2027.032393] drak0: port 2(vif3.0-emu) entered forwarding state
[ 2720.804477] show_signal_msg: 36 callbacks suppressed
[ 2720.804480] qemu-system-i38[3045]: segfault at 38 ip 00005555d3ea72b0 sp 00007ffc0dba80b0 error 4
[ 2720.804484] qemu-system-i38: page allocation failure: order:0, mode:0x800(GFP_NOWAIT), nodemask=(null),cpuset=/,mems_allowed=0
[ 2720.804491] CPU: 1 PID: 3045 Comm: qemu-system-i38 Not tainted 5.4.0-64-generic #72~18.04.1-Ubuntu
[ 2720.804491] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 02/27/2020
[ 2720.804492] Call Trace:
[ 2720.804499]  dump_stack+0x6d/0x95
[ 2720.804501]  warn_alloc+0xfe/0x160
[ 2720.804502]  ? put_dec+0x18/0xa0
[ 2720.804504]  __alloc_pages_slowpath+0xe19/0xe50
[ 2720.804506]  ? sched_clock_cpu+0x11/0xb0
[ 2720.804508]  __alloc_pages_nodemask+0x2cd/0x320
[ 2720.804509]  alloc_pages_current+0x6a/0xe0
[ 2720.804511]  __get_free_pages+0x11/0x40
[ 2720.804513]  print_vma_addr+0x77/0x110
[ 2720.804515]  __bad_area_nosemaphore+0x1a4/0x1f0
[ 2720.804516]  bad_area+0x46/0x50
[ 2720.804518]  __do_page_fault+0x372/0x4d0
[ 2720.804519]  do_page_fault+0x2c/0xe0
[ 2720.804521]  page_fault+0x34/0x40
[ 2720.804523] RIP: e033:0x5555d3ea72b0
[ 2720.804524] Code: 48 89 c8 49 f7 f0 48 39 d8 48 0f 46 d8 48 85 db 0f 84 6c 01 00 00 48 8b 7d 40 89 da ff 55 30 48 8b 45 60 48 8b 80 80 00 00 00 <48> 83 78 38 00 0f 84 35 01 00 00 4c 89 e0 48 2b 44 24 08 4c 39 f0
[ 2720.804525] RSP: e02b:00007ffc0dba80b0 EFLAGS: 00010206
[ 2720.804526] RAX: 0000000000000000 RBX: 00000000000001c6 RCX: 0000000000000718
[ 2720.804526] RDX: 00000000000001c6 RSI: 0000000000000000 RDI: 00005555d5cca140
[ 2720.804527] RBP: 00005555d5844490 R08: 0000000000000004 R09: 00000367aebffae0
[ 2720.804528] R10: 000000003b9aca00 R11: 00000367aebffae0 R12: 0000000000004000
[ 2720.804528] R13: 0000000000000000 R14: 0000000000004000 R15: 0000000000000000
[ 2720.804530] Mem-Info:
[ 2720.804533] active_anon:140433 inactive_anon:132626 isolated_anon:0
                active_file:207630 inactive_file:175701 isolated_file:0
                unevictable:4 dirty:287 writeback:0 unstable:0
                slab_reclaimable:21247 slab_unreclaimable:13959
                mapped:43576 shmem:8014 pagetables:11869 bounce:0
                free:4371 free_pcp:107 free_cma:0
[ 2720.804536] Node 0 active_anon:561732kB inactive_anon:530504kB active_file:830520kB inactive_file:702804kB unevictable:16kB isolated(anon):0kB isolated(file):0kB mapped:174304kB dirty:1148kB writeback:0kB shmem:32056kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
[ 2720.804537] Node 0 DMA free:11200kB min:36kB low:48kB high:60kB active_anon:0kB inactive_anon:0kB active_file:2836kB inactive_file:1696kB unevictable:0kB writepending:0kB present:15988kB managed:15904kB mlocked:0kB kernel_stack:0kB pagetables:12kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 2720.804540] lowmem_reserve[]: 0 2791 2791 2791 2791
[ 2720.804542] Node 0 DMA32 free:6280kB min:6724kB low:9580kB high:12436kB active_anon:561732kB inactive_anon:530504kB active_file:827684kB inactive_file:701108kB unevictable:16kB writepending:1148kB present:3044744kB managed:2858224kB mlocked:16kB kernel_stack:10912kB pagetables:47464kB bounce:0kB free_pcp:428kB local_pcp:148kB free_cma:0kB
[ 2720.804545] lowmem_reserve[]: 0 0 0 0 0
[ 2720.804547] Node 0 Normal free:4kB min:0kB low:0kB high:0kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:131072kB managed:4kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 2720.804549] lowmem_reserve[]: 0 0 0 0 0
[ 2720.804551] Node 0 DMA: 8*4kB (UE) 6*8kB (E) 3*16kB (ME) 0*32kB 7*64kB (UM) 1*128kB (U) 3*256kB (UME) 1*512kB (E) 3*1024kB (UME) 1*2048kB (E) 1*4096kB (M) = 11200kB
[ 2720.804558] Node 0 DMA32: 360*4kB (E) 135*8kB (UME) 37*16kB (UME) 27*32kB (UE) 36*64kB (UME) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 6280kB
[ 2720.804561] Node 0 Normal: 1*4kB (M) 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 4kB
[ 2720.804564] 390561 total pagecache pages
[ 2720.804566] 0 pages in swap cache
[ 2720.804567] Swap cache stats: add 111, delete 111, find 0/0
[ 2720.804568] Free swap  = 2096624kB
[ 2720.804568] Total swap = 2097148kB
[ 2720.804569] 797951 pages RAM
[ 2720.804569] 0 pages HighMem/MovableOnly
[ 2720.804572] 79418 pages reserved
[ 2720.804573] 0 pages cma reserved
[ 2720.804573] 0 pages hwpoisoned
[ 2720.804576] Code: 48 89 c8 49 f7 f0 48 39 d8 48 0f 46 d8 48 85 db 0f 84 6c 01 00 00 48 8b 7d 40 89 da ff 55 30 48 8b 45 60 48 8b 80 80 00 00 00 <48> 83 78 38 00 0f 84 35 01 00 00 4c 89 e0 48 2b 44 24 08 4c 39 f0
[ 2721.214213] drak0: port 2(vif3.0-emu) entered disabled state
[ 2721.216974] device vif3.0-emu left promiscuous mode
[ 2721.216978] drak0: port 2(vif3.0-emu) entered disabled state

```

**Comment by chivay** [comment]
Hi, looks like the system is running low on memory:
```
Node 0 Normal free:4kB min:0kB low:0kB high:0kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:131072kB managed:4kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
``

I think that increasing the RAM assigned to your VMWare machine should fix the problem

**Comment by rakovskij-stanislav** [comment]
Wow, interesting. This VM has 6208 MB RAM. Will increase to 8192 and try again.

**Comment by rakovskij-stanislav** [comment]
Anyway, had QEMU segfaults even with 8GB memory, 5 CPU cores. Intel i5-8350u. Switched to my workstation, current build of drakvuf-sandbox works ok. Probably some issues with my CPU support.

**Comment by chivay** [comment]
interesting, I guess that would indicate some kind of a memory leak (?) :thinking:

**Comment by rakovskij-stanislav** [comment]
If you wish, can make installation again with all logs you want. I will be happy to help the project, just say me what kind of logs you need.

**Comment by chivay** [comment]
Thanks, that would be awesome!

I've taken a deeper look into the kernel stack trace it seems that indeed QEMU got a reasonable SIGSEGV  because it probably mishandles out of memory condition (`segfault at 38`, malloc failed and returned NULL which was unchecked (?)).

On the other hand, when trying to print segfault diagnostics, kernel also panicked a little because it wasn't able to get a free page:
https://elixir.bootlin.com/linux/v5.4/source/mm/memory.c#L4418

By "home screen", do you mean desktop? In this case you should be able to start the VM again by running:
 `xl create /etc/drakrun/configs/vm-0.cfg`
Before running it, make sure that bridge drak0 exists (`brctl addbr drak0`), otherwise VM creation may fail.

We can do some basic debugging with `perf`. If it isn't installed, you should be able to install it with `apt install linux-tools-generic` if you're using default kernel.

Then run `sudo perf trace record` and create the VM. When OOM happens or the domain crashes hit Ctrl+C to stop recording and upload the `perf.data` (I suggest gzipping it first since it can generate quite a lot of data). I hope that we'll be able to read something from the trace.

**Comment by rakovskij-stanislav** [comment]
Dmesg:
```
[ 3018.252285] drak0: port 2(vif1.0-emu) entered disabled state
[ 3018.254005] device vif1.0-emu left promiscuous mode
[ 3018.254009] drak0: port 2(vif1.0-emu) entered disabled state
[ 3018.511597] drak0: port 1(vif1.0) entered disabled state
[ 3018.512233] device vif1.0 left promiscuous mode
[ 3018.512236] drak0: port 1(vif1.0) entered disabled state
[ 3023.893811] drak0: port 1(vif2.0) entered blocking state
[ 3023.893812] drak0: port 1(vif2.0) entered disabled state
[ 3023.894232] device vif2.0 entered promiscuous mode
[ 3024.467562] drak0: port 2(vif2.0-emu) entered blocking state
[ 3024.467564] drak0: port 2(vif2.0-emu) entered disabled state
[ 3024.467831] device vif2.0-emu entered promiscuous mode
[ 3024.475740] drak0: port 2(vif2.0-emu) entered blocking state
[ 3024.475743] drak0: port 2(vif2.0-emu) entered forwarding state
[ 3123.250947] audit: type=1400 audit(1611941643.393:175): apparmor="DENIED" operation="open" profile="snap.gnome-system-monitor.gnome-system-monitor" name="/proc/8032/attr/current" pid=7386 comm="gnome-system-mo" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 3272.866961] drak0: port 2(vif2.0-emu) entered disabled state
[ 3272.869923] device vif2.0-emu left promiscuous mode
[ 3272.869923] drak0: port 2(vif2.0-emu) entered disabled state
[ 3272.985103] drak0: port 1(vif2.0) entered disabled state
[ 3272.985334] device vif2.0 left promiscuous mode
[ 3272.985336] drak0: port 1(vif2.0) entered disabled state
[ 3278.347389] drak0: port 1(vif3.0) entered blocking state
[ 3278.347389] drak0: port 1(vif3.0) entered disabled state
[ 3278.347792] device vif3.0 entered promiscuous mode
[ 3278.755952] drak0: port 2(vif3.0-emu) entered blocking state
[ 3278.755952] drak0: port 2(vif3.0-emu) entered disabled state
[ 3278.756269] device vif3.0-emu entered promiscuous mode
[ 3278.768317] drak0: port 2(vif3.0-emu) entered blocking state
[ 3278.768317] drak0: port 2(vif3.0-emu) entered forwarding state
[ 3585.999227] audit: type=1400 audit(1611942106.200:176): apparmor="DENIED" operation="open" profile="snap.gnome-system-monitor.gnome-system-monitor" name="/proc/8397/attr/current" pid=7386 comm="gnome-system-mo" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 3728.555552] qemu-system-i38[8155]: segfault at 38 ip 00005559ca8302b0 sp 00007ffd12b790e0 error 4 in qemu-system-i386[5559ca40c000+b14000]
[ 3728.555560] Code: 48 89 c8 49 f7 f0 48 39 d8 48 0f 46 d8 48 85 db 0f 84 6c 01 00 00 48 8b 7d 40 89 da ff 55 30 48 8b 45 60 48 8b 80 80 00 00 00 <48> 83 78 38 00 0f 84 35 01 00 00 4c 89 e0 48 2b 44 24 08 4c 39 f0
[ 3734.564953] drak0: port 2(vif3.0-emu) entered disabled state
[ 3734.566510] device vif3.0-emu left promiscuous mode
[ 3734.566513] drak0: port 2(vif3.0-emu) entered disabled state
```

What about perf - the limit here is 10 mb and there is extension limitations, so I splitted it:


[perf.tar.zip.005](https://github.com/CERT-Polska/drakvuf-sandbox/files/5895811/perf.tar.zip.005.zip)

[perf.tar.zip.004](https://github.com/CERT-Polska/drakvuf-sandbox/files/5895810/perf.tar.zip.004.zip)

[perf.tar.zip.003](https://github.com/CERT-Polska/drakvuf-sandbox/files/5895809/perf.tar.zip.003.zip)

[perf.tar.zip.002](https://github.com/CERT-Polska/drakvuf-sandbox/files/5895808/perf.tar.zip.002.zip)

[perf.tar.zip.001](https://github.com/CERT-Polska/drakvuf-sandbox/files/5895807/perf.tar.zip.001.zip)

**Comment by chivay** [comment]
I've tried to unpack the archive but it seems to be password-protected :confused:

**Comment by rakovskij-stanislav** [comment]
Ah, yes, password is `clean`

**Comment by chivay** [comment]
Are you sure that you've used `perf trace`? I expected to see output of evlist to be:
```
$ perf evlist
raw_syscalls:sys_enter
raw_syscalls:sys_exit
```
however I only see
```
$ perf evlist
cpu-clock:pppH
```

:thinking:

**Comment by rakovskij-stanislav** [comment]
Fmm, I cannot reproduce this problem anymore. Idk is it good or bad)

**Comment by chivay** [comment]
Maybe some update fixed the issue :thinking: Closing for now.
